@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;600&display=swap");
@import "~animate.css/animate.min.css";

body {
  & * {
    font-family: "Oswald", sans-serif;
  }
  overflow-x: hidden;
}

.navbar-brand {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #dee3e2;
  @media (max-width: 576px) {
    font-size: 1.2rem;
  }
}

.text {
  font-family: "Oswald", sans-serif!important;
  &.card-title {
    font-size: 1.5rem;
    font-weight: 500;
    @media (max-width: 576px) {
      font-size: 1.2rem;
    }
  }
}

.homepage {
  display: grid;
  grid-template-columns: minmax(10px, 40%) 1fr;
  grid-template-rows: 1fr;
  padding: .5rem;
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-row-gap: .25rem;
    grid-column-gap: .25rem;
    padding: .25rem;
  }
  & .column-one {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: minmax(10px, 50%) minmax(10px, 50%);
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    padding-right: .5rem;
    @media (max-width: 576px) {
      padding: 0;
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
    }
    & .about {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
    & .photo {
      grid-column: 1;
      grid-row: 2;
    }

    & .video {
      grid-column: 2;
      grid-row: 2;
    }
  }
  & .column-two {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: minmax(10px, 50%) minmax(10px, 50%);
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    @media (max-width: 576px) {
      padding: 0;
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
    }
    & .band {
      grid-column: 1;
      grid-row: 1;
    }
    & .opera {
      grid-column: 1;
      grid-row: 2;
    }
    & .contacts {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
    }
  }
}

.photo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  grid-auto-rows: min-content;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  padding: .5rem 1.25rem;
  & :first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3
  }
  & :nth-child(4) {
    grid-column: 1 / -1;
  }
  & :nth-child(5) {
    grid-column: 1 / 3;
  }
  & :nth-child(8) {
    grid-column: 2 / -1;
  }
  & :nth-child(10) {
    grid-column: 2 / -1;
  }
  & :nth-child(12) {
    grid-column: 2 / -1;
  }
  & :nth-child(20) {
    grid-column: 2 / -1;
  }
}

.video-container {
  & ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
      flex-direction: row;
    }
    & li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      padding: .25rem;
      height: 50vh;
      &:last-child {
        flex-grow: 10;
      }
      & .play-button {
        position: absolute;
      }
      & img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: top;
        @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
          width: 100%;
          max-height: 75vh;
          min-width: 0;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        height: 30vh;
      }

      @media (max-height: 480px) {
        height: 80vh;
      }

      @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
        height: auto;
        width: 100%;
      }
    }
  }
}

.about-opera {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: .5rem;
  padding: .5rem;
  & .item_one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 1fr;
    justify-items: end;
    & :nth-child(1) {
      grid-row: 1 / 2;
    }
  }
  & .item_two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70%;
    justify-items: start;
    & :nth-child(1) {
      grid-row: 2 / -1;
    }
  }
}
